.item {
  box-sizing: border-box;
  width: 200px;
  height: 300px;
  margin-bottom: 20px;
  padding: 0px 10px;
}
@media (max-width: 930px) {
  .item {
    width: 50%;
  }
}

.content {
  cursor: pointer;
  color: #242424;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
}

.flip-card {
  background-color: transparent;

  width: 100%;
  height: 100%;
  border: 1px solid white;
  perspective: 1000px;
  box-shadow: 5px 5px 10px grey;
  border-radius: 20px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 20px;
}
.flip-card-front img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

/* Style the back side */
.flip-card-back {
  background-color: #ff8300;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.flip-card-back h1 {
  width: 100%;
  padding: 10px;
  font-size: 1em;
}
.flip-card-back__release_date {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.flip-card-back__release_date p {
  margin: 0;
  font-size: 1em;
}

.fav_card_action__button {
  outline: none;
  text-align: center;
  width: 20%;
  color: black;
  background: transparent;
  border: 1px solid #e63946;
  border-radius: 5px;
  box-shadow: 2px 2px 10px grey;
  cursor: pointer;
}

.fav_card_action__button:hover {
  background: #e63946;
  color: white;
  width: 25%;
}
