upstream movieappfrontend {
    server movieappfrontend:3000;
}

upstream movieappbackend {
    server movieappbackend:5000;
}

server {
    listen 8081;
    location / {
        proxy_pass http://movieappfrontend;
    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://movieappbackend;
    }
}